<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.essensplaner.ui.home.LoginFragment"
        android:label="@string/menu_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_planer"
        android:name="com.example.essensplaner.ui.planer.PlanerFragment"
        android:label="@string/menu_planer"
        tools:layout="@layout/fragment_planer" />

    <fragment
        android:id="@+id/nav_favs"
        android:name="com.example.essensplaner.ui.favs.SlideshowFragment"
        android:label="@string/menu_favs"
        tools:layout="@layout/fragment_slideshow" />
</navigation>